&
***********************************************************************
THIS DOCUMENT MUST BE SAVED IN UNICODE FORMAT FOR SPECIAL CHARACTERS USE,
ALL THESE VARS ARE SET IN THE FLASH CODE, TO _LEVEL.69

IMPORTANT: DONT FORGET TO ADD FILE EXTENSIONS!!! (.txt AND .xml)
IMPORTANT: DONT EDIT LAST VAR: &settings_completed=number&

MAIN CODE SYNTAX IS: &myVarGoesHere=myTextGoesHere&
***********************************************************************
&






&idiom_File=english.txt&

&questions_File=english_random.xml&












&settings_completed=1&
